body {
    background-image: url("https://cdn.evrimagaci.org/3Yas-tbBQpC02hDnN_hwuMN_kuM=/evrimagaci.org%2Fpublic%2Fcontent_media%2Fbde8bc85a3a14ce40ab6a38bb1946d87.jpg");
}

.samanyolu {
    width: 1200px;
    height: 1200px;
    border-radius: 50%;
    border: 4px dashed #fff;
    animation: don 25s linear infinite;
}

.pluton {
    width: 1100px;
    height: 1100px;
    border-radius: 50%;
    position: relative;
    top: 50px;
    left: 50px;
    border: 4px dashed #fff;
    animation: don 25s linear infinite;
    text-align: center;
}

.nuptun {
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    position: absolute;
    top: 100px;
    left: 100px;
    border: 4px dashed #fff;
    animation: don 25s linear infinite;
    text-align: center;
}

.pluton img {
    position: relative;
    width: 80px;
    height: 80px;
    animation: don 20s linear infinite;
    top: -40px;
}

.neptun img {
    position: relative;
    width: 80px;
    height: 80px;
    animation: don 20s linear infinite;
    top: -40px;
}

.gunes {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    top: 500px;
    left: 500px;
    border: 4px dashed #fff;
    animation: don 25s linear infinite;
    text-align: center;
}

@keyframes don {
    100% {
        transform: rotate(-360deg);
    }
}
